0   路
1   棕墙
// 2   蓝墙
//  3   灰墙
4   岩浆
5   冰块
6   星河
7   黄门
8   蓝门
9   红门

10   上楼
11  下楼
12  铁门
13  机关守卫门
14  隐藏墙(可消失)

15 空图片
16 空白

20	黄钥匙
21  蓝钥匙
22  红钥匙
23  万能钥匙
24  红水晶
25  蓝水晶

//26  绿水晶
//27  黄水晶

28  红血瓶
29  蓝血瓶

//30  绿血瓶
//31  黄血瓶

//32  黄解毒药
//33  粉色解毒药
//34  蓝色解毒药
//35  绿解毒药  

36 黄钥匙小图标
37 蓝钥匙小图标
38 红钥匙小图标

40  铁剑
41  银剑
42  骑士剑
43  圣剑
44  圣神剑
45  铁盾
46  银盾
47  骑士盾
48  圣盾
49   神圣盾

50   怪物图册
51   记事本
52   楼层飞行器
53  冰符咒
54   十字架
55   双倍金币
56   屠龙剑

57  地震卷轴
58   炸药
59   圣水
60  镐
61  飞行器
62  飞行器上
63   飞行器下
64 多功能钥匙








80  开黄门过程
81  开蓝门过程
82  开红门过程
83	开机关守卫门
84  开铁门
85  开隐藏门过程

95 商店左
96 商店右
97 商店中
98 小偷


怪物名字 生命 攻击 防御 金币 怪物index
100  主角左
101   主角上
102  主角右
103 主角下
104  
105 绿史莱姆
106  红史莱姆
107 小蝙蝠
108 法师
109 骷髅士兵
110  骷髅人
111 中级卫兵
112 初级卫兵
113 骷髅队长
114 魔法警卫
115 假魔王
116 大史莱姆
117 兽人
118 大蝙蝠
119 高级法师
120 兽人武士
121 史莱姆人
122 石头人
123 金骑士
124 大乌贼
125 鬼战士
126 战士
127 吸血鬼
128 史莱姆王
129 骑士
130 吸血蝙蝠
131 初级巫师
132 高级巫师
133 魔法警卫
134 魔王齐诺
135 黑暗骑士
136 双手剑士
137 高级卫兵
138 魔龙
139 大法师
140 大乌贼部分
141 魔龙部分

145 小偷
146 老人
147 商人

148 激光旋转图片
149 显示打架图标

150 二楼老头
151 二楼红色商人
152 二楼小偷       setInforIndex: 4     	
153 三楼老头
154 四楼老头
155 6楼商人
156 6楼老头
157 7楼商人
158 二楼小偷续集	
159 二楼墙消失小偷移动

201 三楼魔王触发事件
202 显示魔王的过程
203 被4个魔法警卫攻击特效